<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="C:\Ajay\qr-code-component-main\images\favicon-32x32.png">
    <title>Qr Code</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin:0;
        padding:0;
    }
    body {
        background:  hsl(220, 15%, 55%);
        font-size:15px;

    }
    .container {
        background-color:hsl(0, 0%, 100%) ;
        height:500px;
        width:300px;
        margin:auto;
        margin-top: 100px;
        border-radius: 1.2em;

    }
    .image img {
        width:90%;
        height:40vh;
        margin-left:15px;
        border-radius:20px;

        border-radius:1.2rem;
        margin-top: 20px;

    }
    h2 {
        font-weight: 300px;
        text-align: center;
        padding: 20px;
        font-size: 1.3;
    }
    p {
        font-weight: 300;
        text-align:center;
        color:hsl(220, 15%, 55%);
        padding: 10px;
        font-size: 0.9rem;

    }
    @media (maxwidth:375px){
        .container{
            max-width: 400px;
            max-height:600px;
        }
    }

    .image img{
        .container{
            max-width: 450px;
            max-height:750px;
        }
    }
    .attribution {
        padding-top: 10px; font-size: 11px; text-align: center; }
    .attribution a {
        color: hsl(228, 45%, 44%);
        }



</style>
<body>
    <section>
        <div class="container">
        <div class="image">
        <img src="./image-qr-code.png" alt="Qr code" width="100%" height="100%">
        </div>
    <h2>Improve Your front-end skills by buildings projects</h2>
    <p><strong>Scan the QR code to visit Frontend Mentor and take your coding skills to<br> the next level</strong></p>
</div>

<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</section>
</body>
</html>